// 09_if.js
// TODO: 조건문 : if문
// 예제 1) 19살 이상이면 성인입니다. 를 출력하세요.
// TODO: 1) 사용법 : 조건식이 참(true)이면 실행문이 실행됨
// if(조건식) {
//     실행문;
// }
// let num = 20; 

// // 조건문
// if(num >= 19) {
//     alert("성인입니다.");
// }

// 예제 2) 19살 이상이면 성인입니다. 를 출력하고,
//        19살 미만이면 미성년입니다. 를 출력하세요
// TODO: 2) 조건문 : if/else 문
// TODO:    사용법 : 조건식이 참이면 실행문 이 실행되고, 아니면 실행문2 실행됨
// if(조건식) {
//     실행문;
// } else {
//     실행문2;
// }
// let num = 20; 

// if(num >= 19) {
//     alert("성인입니다.");
// } else {
//     alert("미성년입니다.");
// }

// 예제 3) 19살 이상이면 성인입니다. 를 출력하고,
//         18살 이면 청소년입니다. 를 출력하고,
//         17살 이하이면 미성년입니다. 를 출력하세요
// TODO: 조건식 3) if/else if/else 문
// TODO: 사용법 : 조건식이 참이면 실행문일 실행되고, 
// TODO:         위가 아니고, 조건식2가 참이면 실행문2가 실행되고,
// TODO:         모두 아니면 실행문3이 실행됨
// if(조건식) {
//     실행문;
// } else if(조건식2) {
//     실행문2;
// } else {
//     실행문3;
// }
// let num = 18;

// if(num >=19) {
//     alert("성인입니다.");
// } else if(num == 18) {
//     alert("청소년입니다");
// } else {
//     alert("미성년입니다");
// }

// 연습) x = 10 이고 , y= 20 값이 있습니다.
//  x 와 y 같으면 "x 와 y가 같다 " 출력하고,
//  x < y 이면 "x 는 y보다 작다 " 출력하고,
//  x > y 이면 "x 는 y보다 크다 " 출력하세요.
// 위를 코딩하세요
// 출력 : x 는 y보다 작다
// let x=10;
// let y=20;

// if(x == y) {
//     alert("x 와 y가 같다");
// } else if(x < y) {
//     alert("x 는 y보다 작다");
// } else {
//     alert("x 는 y보다 크다");
// }

// 연습2) 10보다 작은 수가 입력되면 small 를 출력하고,
//      10이상이면 아무것도 출력하지 마세요
// 힌트 : let 변수명 = Number(prompt("1개의 정수를 입력하세요"))
// 입력 : 5
// 출력 : small
// let num = Number(prompt("정수 1개"));// 5

// if(num < 10) {
//     alert("small");
// }

// TODO: 비교연산자 : 부등호, 같다(==), >=, 같지않다 (!=)
