// 11_bit.js
// 비트(bit) : 컴퓨터의 최소 단위
// 컴퓨터 cpu 연산단위 : 4bit(1개의 숫자) -> 8bit(1개의 숫자)
//                     -> 64bit(1개의 숫자, 문자) (속도 성능 증가)
// 컴퓨터 단위
// 1byte == 8bit
// 1KB   == 1024byte
// 1MB   == 1024KB
// 1GB   == 1024MB
// 1TB   == 1024GB (컴퓨터 하드디스크/이동식 디스크)
// 1HB   == 1024TB

// 예제 1) 비트 연산 (0, 1 만 서로 연산하는 것)
// TODO: 비트 연산자 : 내부적으로 2진수 바꾸어서 계산하고 다시 십진수로 결과를 내보냄
// TODO: 종류 : &(and), |(or), ~(not, 값을 반전), 
// TODO:        ^(xor, 서로 다르면 1되고, 같으면 0)

// & : and 비트 연산
// ex) 1 & 1 => 1, 1 & 0 => 0
// TODO: 예제 1) 아래 & 비트 연산
// let num  = 2;
// let num2 = 3;
// // 비트연산
// // 1) num  = 2 => 010
// // 2) num2 = 3 => 011
// // & 비트 연산  => 010 => 2
// 내부적으로 비트연산해서 십진수로 보여줌
// alert(num & num2); // 2

// TODO: 예제 2) 아래 | 비트 연산
// let num  = 2;
// let num2 = 3;
// // 내부적으로 비트연산해서 십진수로 보여줌
// alert(num | num2);    // 3

// TODO: 예제 3) 아래 ~(not) 비트 연산
// TODO: 양수 -> 음수, 음수 -> 양수
// TODO: 부호비트(음(1)/양(0))가 있음
// let num = 3;
// alert(~num); // -4 (-(num + 1))

// TODO: 예제 4) 아래 ^(xor) 비트 연산
// 값이 서로 다르면 1, 같으면 0
let num = 2;
let num2 = 3;
alert(2 ^ 3); // 1