// 13_for.js
// TODO: 반복문
// 예제: Hello 를 alert 함수를 이용해서 화면에 5번 출력
// alert("Hello");
// alert("Hello");
// alert("Hello");
// alert("Hello");
// alert("Hello");
// TODO: 위 코딩의 문제점 : 가독성 저하 + 코딩 효율성 저하
// => 해결책 : 반복문 사용
// TODO: (반복문)사용법 : 초기값을 조건식에 넣어 식이 참이면 실행문을 
// TODO:               반복하고 거짓이면 중단함, 
// TODO:               증감식을 통해 초기값을 1씩증가/1씩감소 시킴
// for(초기값;조건식;증감식) {
//     실행문(반복문);
// }
// TODO: 개선(반복문 사용)
// for(let i=0; i < 5; i++) {
//     alert("Hello");
// }

// 연습 1) 1 ~ 10까지 출력하기 : console.log() 출력하세요
// for(let i=1; i < 11; i++) {
//     // 1st : i=1 -> 참(1 < 11) -> console.log(1) -> i++ -> i=2
//     // 2nd : i=2 -> 참(2 < 11) -> console.log(2) -> i++ -> i=3
//     // ...
//     // 11th : i=11 -> 거짓(11 < 11) -> 중단
//     console.log(i) // 1 ~ 10번째까지 반복 실행
// }

// 예제 1) 조건문) 짝수이면 1 출력하고 , 홀수이면 0이라고 출력하세요
// 입력 : 3
// 출력 : 0
// TODO: 힌트 : 나머지 연산자 사용(%)
// TODO: 숫자/2 하면(나눗셈) => 나머지 0 (짝수)
// TODO: 숫자/2 하면(나눗셈) => 나머지 1 (홀수)
// TODO: 만약 3의 배수를 판단 => 숫자/3 하면 => 나머지 0(3의배수)
// let num = Number(prompt("숫자 1개")); // 3
// // 조건문
// // 짝수이면(2의 배수)
// if((num % 2) == 0) {
//     alert(1);
// } else {
//     alert(0);
// }
